<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Calculator</title>
    <style>
      body {
        background-color: rgb(168, 185, 235);
        color: #fff;
      }
      .container {
        width: 400px;
        height: 400px;
        border-radius: 20px;
        margin: 5px 3px;
        padding: 5px 0;
        background-color: rgb(95, 95, 90);
        transform: translate(140%, 40%);
      }
      .wrapper {
        margin: 10px 7px;
      }
      .show-num {
        width: 80px;
        height: 50px;
        margin: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        background-color: rgb(240, 228, 237);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="wrapper" name="wrap">
        <input type="text" name="txt" style="width: 370px; height: 50px; font-size: 30px; margin-left: 7px; margin-bottom: 5px">
          <table>
            <tr>
              <td colspan="2"><input type="button" style="width: 180px" class="show-num" value=Del onclick="del()"></td>
              <td colspan="2"><input type="button" style="width: 180px"  class="show-num" value=C onclick="c()"></td>
            </tr>
            <tr>
              <td><input type="button" class="show-num" value=9 onclick="showchar(9)"></td>
              <td><input type="button" class="show-num" value=8 onclick="showchar(8)"></td>
              <td><input type="button" class="show-num" value=7 onclick="showchar(7)"></td>
              <td><input type="button" class="show-num" value=/ onclick="showchar('/')"></td>
            </tr>
            <tr>  
              <td><input type="button" class="show-num" value=6 onclick="showchar(6)"></td>
              <td><input type="button" class="show-num" value=5 onclick="showchar(5)"></td>
              <td><input type="button" class="show-num" value=4 onclick="showchar(4)"></td>
              <td><input type="button" class="show-num" value=* onclick="showchar('*')"></td>
            </tr>
            <tr>
              <td><input type="button" class="show-num" value=3 onclick="showchar(3)"></td>
              <td><input type="button" class="show-num" value=2 onclick="showchar(2)"></td>
              <td><input type="button" class="show-num" value=1 onclick="showchar(1)"></td>
              <td><input type="button" class="show-num" value=- onclick="showchar('-')"></td>
            </tr>
            <tr>
              <td><input type="button" class="show-num" value=0 onclick="showchar(0)"></td>
              <td><input type="button" class="show-num" value=. onclick="showchar('.')"></td>
              <td><input type="button" class="show-num" value='=' onclick="txt.value = eval(txt.value)"></td>
              <td><input type="button" class="show-num" value=+ onclick="showchar('+')"></td>
            </tr>
          </table>
        </form>
      </div>
      
      <script src="main.js"></script>
  </body>
</html>